== RailsMessenger README

[v.04.28.16]
[Jacob Ochs, Westmont College]

== Ruby version: 2.2.1
== Rails version: 4.1.10

The RailsMessenger app is my first application in the Ruby on Rails environment. Below are some things future goals which I will add to the project in time.

* Add users with encrypted passwords. Only users will be able to create or comment on messages.

* Add the ability to comment on a message thread.

* Add message categories, and the ability to choose a category upon message creation.

* Convert all <tt>.html.erb</tt> files to <tt>.haml</tt>.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
